{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "typecheck": "vue-tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@excalidraw/excalidraw": "^0.18.1",
        "@tiptap/core": "3.30.5",
        "@tiptap/extension-link": "3.30.5",
        "@tiptap/extension-task-item": "3.30.5",
        "@tiptap/extension-task-list": "3.30.5",
        "@tiptap/pm": "3.30.5",
        "@tiptap/starter-kit": "3.30.5",
        "@tiptap/vue-3": "3.30.5",
        "pinia": "^4.0.3",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "vue": "^3.5.42"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^26.4.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/test-utils": "^2.5.0",
        "concurrently": "^10.0.3",
        "happy-dom": "^20.11.12",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^7.0.2",
        "vite": "^8.2.2",
        "vitest": "^4.1.11",
        "vue-tsc": "^3.3.11"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.3"
    },
    "overrides": {
        "@excalidraw/excalidraw": {
            "nanoid": "3.3.18"
        },
        "@excalidraw/mermaid-to-excalidraw": {
            "nanoid": "5.1.16"
        },
        "chevrotain": "11.1.1",
        "lodash-es": "4.18.1"
    }
}
